RPA_Controller/CreateMismatchExcelFileActivityDesigner.xaml

<sap:ActivityDesigner x:Class="RPA_Controller.CreateMismatchExcelFileActivityDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:s="clr-namespace:System;assembly=mscorlib" Width="320" >

    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter"/>
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="230"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="label" Content="FilePath" Grid.Row="0" Grid.Column="0"/>

        <sapv:ExpressionTextBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="2,2,2,1"
            HintText="파일의 절대경로를 입력"
            Expression="{Binding Path=ModelItem.FilePath, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In}"
            OwnerActivity="{Binding Path=ModelItem}"
            ExpressionType="s:String"
            />
    </Grid>
</sap:ActivityDesigner>