RPA_Controller/ReadAllMailFolderActivityDesigner.xaml

<sap:ActivityDesigner x:Class="RPA_Controller.ReadAllMailFolderActivityDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:s="clr-namespace:System;assembly=mscorlib" Width="320" >
    <!--
    xmls:s => 데이터 타입 정의
    
    -->

    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter"/>
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="230"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="label" Content="ID" Grid.Row="0" Grid.Column="0"/>
        <Label x:Name="label1" Content="PASS" Grid.Row="1" Grid.Column="0"/>
        <Label x:Name="label2" Content="MailFolder" Grid.Row="2" Grid.Column="0"/>

        <sapv:ExpressionTextBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="2,2,2,1"
            HintText="이메일을 입력하세요"
            Expression="{Binding Path=ModelItem.ID, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In}"
            OwnerActivity="{Binding Path=ModelItem}"
            ExpressionType="s:String"
            />

        <sapv:ExpressionTextBox
            Grid.Row="1"
            Margin="2"
            Grid.Column="1"
            HintText="이메일 암호"
            Expression="{Binding Path=ModelItem.Passwd, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In}"
            OwnerActivity="{Binding Path=ModelItem}"
            ExpressionType="s:String"
            />
        <sapv:ExpressionTextBox
            Grid.Row="2"
            Margin="2"
            Grid.Column="1"
            HintText="메일 폴더명"
            Expression="{Binding Path=ModelItem.MailFolderName, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In}"
            OwnerActivity="{Binding Path=ModelItem}"
            ExpressionType="s:String"
            />
    </Grid>
</sap:ActivityDesigner>